{
  "name": "codex-lean-stack",
  "version": "3.4.0+codex.20260910171757",
  "description": "按三原则协调工具与代理。当前版本 3.4.0：依据维护后的模型价差和完整父子路线，为能替代昂贵父代理工作的合格低成本 GPT-5.6 切片直接作出正向总成本判断并尽早派发；新会话生效须由正式安装后的独立父任务真实验收，中文说明统一使用新的规则与范围术语。",
  "author": {
    "name": "Lang45",
    "url": "https://github.com/Lang45"
  },
  "homepage": "https://github.com/Lang45/codex-lean-stack",
  "repository": "https://github.com/Lang45/codex-lean-stack",
  "license": "MIT",
  "keywords": [
    "codex",
    "engineering",
    "specialist-agents",
    "multi-agent",
    "minimalism",
    "verification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex\u5b50\u4ee3\u7406\u8c03\u7528\u4e0e\u7cbe\u7b80\u6d41\u7a0b",
    "shortDescription": "\u4f9d\u636e\u6a21\u578b\u4ef7\u5dee\u76f4\u63a5\u6d3e\u53d1\u5408\u683c\u4f4e\u6210\u672c\u5207\u7247\uff0c\u5e76\u7528\u9694\u79bb\u65b0\u7236\u4efb\u52a1\u771f\u5b9e\u9a8c\u6536\u3002",
    "longDescription": "按三项原则保护主任务：高价值工作质量优先，普通工作达到质量底线后总成本优先，成本相近再比较速度。当前版本 3.4.0 依据维护后的模型价差和完整父子反事实路线，为能替代昂贵父代理实际工作的合格低成本 GPT-5.6 切片直接形成正向总成本判断，并在父代理继续大块工作前尽早派发。确定性短工具、未就绪输入、严格依赖、冲突、能力、权限、容量及明显不经济等仅作为内部硬性限制，不增加面向用户的说明负担。安装后新会话生效必须在全新项目的独立父任务中取得真实子代理活动和可采用结果。中文说明、生成提示、测试与全局 AGENTS.md 统一使用“规则”“范围”“程度”或具体限制，程序标识与原始错误保持不变。构建与迁移只维护现实消费者所需的兼容与必要表面；保留子代理只进入可跨任务、跨项目、跨会话复用的全局领域池。",
    "developerName": "Lang45",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/Lang45/codex-lean-stack",
    "defaultPrompt": [
      "\u4f7f\u7528 $lean-stack\u3002\u6309\u4efb\u52a1\u7c7b\u578b\u8054\u5408\u9009\u6a21\u578b/\u601d\u8003/\u901f\u5ea6\u4e0e\u5de5\u5177/\u4ee3\u7406\uff1b\u6309\u4e09\u539f\u5219\u534f\u8c03\u4e0b\u6e38\u548c\u8de8\u4efb\u52a1\u7236\u4ee3\u7406\uff0c\u7531\u552f\u4e00\u6574\u5408\u7236\u4ee3\u7406\u6536\u53e3\u3002\u5148\u8bc1\u636e\u540e\u56de\u8fc1\uff0c\u53ea\u7ef4\u62a4\u771f\u5b9e\u517c\u5bb9\u4e0e\u5fc5\u8981\u8868\u9762\uff1b\u65e0\u672a\u6388\u6743\u6c38\u4e45\u5220\u9664\u65f6\u4e0d\u91cd\u590d\u8be2\u95ee\u3002"
    ]
  }
}
